#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/usr/local/bin/nfstunnel
# Niko: run nvidia-smi in background to speed it up.
# https://devtalk.nvidia.com/default/topic/482848/multiple-gpus-listing-devices-very-slow/
nvidia-smi -l --id=0 &> /dev/null &
exit 0
