users:
  aarmacki:
    fullname: Aleksandar Armacki
    groups:
    - docker
    uid: 2033
  acopar:
    fullname: Andrej Copar
    groups:
    - docker
    uid: 2000
  anze:
    fullname: Anze Staric
    uid: 2007
  apretnar:
    fullname: Ajda Pretnar
    uid: 2011
  asadikov:
    fullname: Aleksander Sadikov
    groups:
    - docker
    uid: 2015
  bnovak:
    fullname: Benjamin Novak
    groups:
    - docker
    uid: 2034
  bzupan:
    fullname: Blaz Zupan
    groups:
    - docker
    uid: 2004
  jaka:
    fullname: Jaka Kokosar
    groups:
    - docker
    uid: 2016
  jkernc:
    fullname: Jernej Kernc
    uid: 2010
  jzabkar:
    fullname: Jure Zabkar
    groups:
    - docker
    uid: 2014
  lan:
    fullname: Lan Zagar
    uid: 2008
  martins:
    fullname: Martin Strazar
    groups:
    - docker
    uid: 2005
  mcordioli:
    fullname: Mattia Cordioli
    uid: 2032
  mpancur:
    fullname: Matjaz Pancur
    groups:
    - docker
    uid: 2013
  mtoplak:
    fullname: Marko Toplak
    uid: 2009
  niko:
    fullname: Niko Colneric
    groups:
    - docker
    uid: 2002
  ppolicar:
    fullname: Pavlin Policar
    groups:
    - kaggle
    - docker
    uid: 2023
  primoz:
    fullname: Primoz Godec
    groups:
    - docker
    uid: 2012
  rgomiscek:
    fullname: Rok Gomiscek
    uid: 2006
  s30017975:
    fullname: '30017975'
    groups:
    - ozp
    - docker
    uid: 2122
  s63110196:
    fullname: '63110196'
    groups:
    - ozp
    - docker
    uid: 2130
  s63110359:
    fullname: '63110359'
    groups:
    - ozp
    - docker
    uid: 2159
  s63120094:
    fullname: '63120094'
    groups:
    - ozp
    - docker
    uid: 2121
  s63120181:
    fullname: '63120181'
    groups:
    - ozp
    - docker
    uid: 2101
  s63120198:
    fullname: '63120198'
    groups:
    - ozp
    - docker
    uid: 2103
  s63120207:
    fullname: '63120207'
    groups:
    - ozp
    - docker
    uid: 2117
  s63120211:
    fullname: '63120211'
    groups:
    - ozp
    - docker
    uid: 2129
  s63120212:
    fullname: '63120212'
    groups:
    - ozp
    - docker
    uid: 2132
  s63120228:
    fullname: '63120228'
    groups:
    - ozp
    - docker
    uid: 2119
  s63120246:
    fullname: '63120246'
    groups:
    - ozp
    - docker
    uid: 2144
  s63120260:
    fullname: '63120260'
    groups:
    - ozp
    - docker
    uid: 2145
  s63120286:
    fullname: '63120286'
    groups:
    - ozp
    - docker
    uid: 2146
  s63130005:
    fullname: '63130005'
    groups:
    - ozp
    - docker
    uid: 2104
  s63130010:
    fullname: '63130010'
    groups:
    - ozp
    - docker
    uid: 2105
  s63130013:
    fullname: '63130013'
    groups:
    - ozp
    - docker
    uid: 2107
  s63130019:
    fullname: '63130019'
    groups:
    - ozp
    - docker
    uid: 2111
  s63130029:
    fullname: '63130029'
    groups:
    - ozp
    - docker
    uid: 2113
  s63130031:
    fullname: '63130031'
    groups:
    - ozp
    - docker
    uid: 2114
  s63130039:
    fullname: '63130039'
    groups:
    - ozp
    - docker
    uid: 2115
  s63130057:
    fullname: '63130057'
    groups:
    - ozp
    - docker
    uid: 2118
  s63130077:
    fullname: '63130077'
    groups:
    - ozp
    - docker
    uid: 2120
  s63130096:
    fullname: '63130096'
    groups:
    - ozp
    - docker
    uid: 2123
  s63130098:
    fullname: '63130098'
    groups:
    - ozp
    - docker
    uid: 2124
  s63130108:
    fullname: '63130108'
    groups:
    - ozp
    - docker
    uid: 2126
  s63130115:
    fullname: '63130115'
    groups:
    - ozp
    - docker
    uid: 2127
  s63130122:
    fullname: '63130122'
    groups:
    - ozp
    - docker
    uid: 2131
  s63130133:
    fullname: '63130133'
    groups:
    - ozp
    - docker
    uid: 2133
  s63130143:
    fullname: '63130143'
    groups:
    - ozp
    - docker
    uid: 2136
  s63130146:
    fullname: '63130146'
    groups:
    - ozp
    - docker
    uid: 2139
  s63130164:
    fullname: '63130164'
    groups:
    - ozp
    - docker
    uid: 2141
  s63130167:
    fullname: '63130167'
    groups:
    - ozp
    - docker
    uid: 2142
  s63130222:
    fullname: '63130222'
    groups:
    - ozp
    - docker
    uid: 2151
  s63130229:
    fullname: '63130229'
    groups:
    - ozp
    - docker
    uid: 2153
  s63130235:
    fullname: '63130235'
    groups:
    - ozp
    - docker
    uid: 2154
  s63130296:
    fullname: '63130296'
    groups:
    - ozp
    - docker
    uid: 2102
  s63130300:
    fullname: '63130300'
    groups:
    - ozp
    - docker
    uid: 2106
  s63130316:
    fullname: '63130316'
    groups:
    - ozp
    - docker
    uid: 2147
  s63130323:
    fullname: '63130323'
    groups:
    - ozp
    - docker
    uid: 2157
  s63130361:
    fullname: '63130361'
    groups:
    - ozp
    - docker
    uid: 2160
  s63140018:
    fullname: '63140018'
    groups:
    - ozp
    - docker
    uid: 2108
  s63140030:
    fullname: '63140030'
    groups:
    - ozp
    - docker
    uid: 2112
  s63140060:
    fullname: '63140060'
    groups:
    - ozp
    - docker
    uid: 2116
  s63140122:
    fullname: '63140122'
    groups:
    - ozp
    - docker
    uid: 2128
  s63140146:
    fullname: '63140146'
    groups:
    - ozp
    - docker
    uid: 2134
  s63140151:
    fullname: '63140151'
    groups:
    - ozp
    - docker
    uid: 2138
  s63140191:
    fullname: '63140191'
    groups:
    - ozp
    - docker
    uid: 2143
  s63140231:
    fullname: '63140231'
    groups:
    - ozp
    - docker
    uid: 2149
  s63140238:
    fullname: '63140238'
    groups:
    - ozp
    - docker
    uid: 2150
  s63140240:
    fullname: '63140240'
    groups:
    - ozp
    - docker
    uid: 2152
  s63140259:
    fullname: '63140259'
    groups:
    - ozp
    - docker
    uid: 2156
  s63140280:
    fullname: '63140280'
    groups:
    - ozp
    - docker
    uid: 2158
  s63140295:
    fullname: '63140295'
    groups:
    - ozp
    - docker
    uid: 2161
  s63140322:
    fullname: '63140322'
    groups:
    - ozp
    - docker
    uid: 2137
  s63140357:
    fullname: '63140357'
    groups:
    - ozp
    - docker
    uid: 2110
  s63150429:
    fullname: '63150429'
    groups:
    - ozp
    - docker
    uid: 2109
  s63160393:
    fullname: '63160393'
    groups:
    - ozp
    - docker
    uid: 2148
  s63160395:
    fullname: '63160395'
    groups:
    - ozp
    - docker
    uid: 2155
  s63160396:
    fullname: '63160396'
    groups:
    - ozp
    - docker
    uid: 2162
  s63160402:
    fullname: '63160402'
    groups:
    - ozp
    - docker
    uid: 2135
  s63170413:
    fullname: '63170413'
    groups:
    - ozp
    - docker
    uid: 2140
  s63170421:
    fullname: '63170421'
    groups:
    - ozp
    - docker
    uid: 2125
  thocevar:
    fullname: Tomaz Hocevar
    uid: 2003
  tlazar:
    fullname: Timotej Lazar
    groups:
    - docker
    uid: 2035
  toblak:
    fullname: Tim Oblak
    groups:
    - docker
    uid: 2037
  tomazc:
    fullname: Tomaz Curk
    groups:
    - docker
    uid: 2001
  zfranko:
    fullname: Ziga Franko
    groups:
    - docker
    uid: 2036
