users:
  acopar:
    fullname: Andrej Copar
    groups:
    - docker
    uid: 2000
  adolenc:
    fullname: A dolenc
    groups:
    - kaggle
    - docker
    uid: 2026
  ajugo:
    fullname: Andrej Jugo
    groups:
    - kaggle
    - docker
    uid: 2025
  anze:
    fullname: Anze Staric
    uid: 2007
  apretnar:
    fullname: Ajda Pretnar
    uid: 2011
  bzupan:
    fullname: Blaz Zupan
    uid: 2004
  jgrabnar:
    fullname: Jernej Grabnar
    groups:
    - kaggle
    - docker
    uid: 2022
  jkernc:
    fullname: Jernej Kernc
    uid: 2010
  jsteblaj:
    fullname: Jurij Steblaj
    groups:
    - kaggle
    - docker
    uid: 2027
  lan:
    fullname: Lan Zagar
    uid: 2008
  martins:
    fullname: Martin Strazar
    groups:
    - docker
    uid: 2005
  mcordioli:
    fullname: Mattia Cordioli
    uid: 2032
  mpancur:
    fullname: Matjaz Pancur
    groups:
    - docker
    uid: 2013
  mtoplak:
    fullname: Marko Toplak
    uid: 2009
  nejc:
    fullname: Nejc Ilenic
    groups:
    - kaggle
    - docker
    uid: 2021
  niko:
    fullname: Niko Colneric
    groups:
    - docker
    uid: 2002
  ppolicar:
    fullname: Pavlin Policar
    groups:
    - kaggle
    - docker
    uid: 2023
  primoz:
    fullname: Primoz Godec
    groups:
    - docker
    uid: 2012
  rgomiscek:
    fullname: Rok Gomiscek
    uid: 2006
  thocevar:
    fullname: Tomaz Hocevar
    uid: 2003
  tomazc:
    fullname: Tomaz Curk
    groups:
    - docker
    uid: 2001
  tomi:
    fullname: Tomislav Slijepcevic
    uid: 2031
  tsmole:
    fullname: T smole
    groups:
    - kaggle
    - docker
    uid: 2024
