users:
  aarmacki:
    fullname: Aleksandar Armacki
    groups:
    - docker
    uid: 2033
  acopar:
    fullname: Andrej Copar
    groups:
    - docker
    uid: 2000
  anze:
    fullname: Anze Staric
    uid: 2007
  apretnar:
    fullname: Ajda Pretnar
    uid: 2011
  bzupan:
    fullname: Blaz Zupan
    groups:
    - docker
    uid: 2004
  jkernc:
    fullname: Jernej Kernc
    uid: 2010
  lan:
    fullname: Lan Zagar
    uid: 2008
  martins:
    fullname: Martin Strazar
    groups:
    - docker
    uid: 2005
  mcordioli:
    fullname: Mattia Cordioli
    uid: 2032
  mpancur:
    fullname: Matjaz Pancur
    groups:
    - docker
    uid: 2013
  mtoplak:
    fullname: Marko Toplak
    uid: 2009
  niko:
    fullname: Niko Colneric
    groups:
    - docker
    uid: 2002
  ppolicar:
    fullname: Pavlin Policar
    groups:
    - kaggle
    - docker
    uid: 2023
  primoz:
    fullname: Primoz Godec
    groups:
    - docker
    uid: 2012
  rgomiscek:
    fullname: Rok Gomiscek
    uid: 2006
  thocevar:
    fullname: Tomaz Hocevar
    uid: 2003
  tomazc:
    fullname: Tomaz Curk
    groups:
    - docker
    uid: 2001
