base:
  '*':
    - groups
    - users
  'd3':
    - users.d3
    - firewall.d3
    - nodes.d3
  'd4.maas.garaza.io':
    - users.d4
    - firewall.default
    - nodes.d4
  'd5.maas.garaza.io':
    - users.d5
    - firewall.default
    - nodes.d5
  'd9.maas.garaza.io':
    - users.d9
    - firewall.default
    - nodes.d9
  'd12.maas.garaza.io':
    - users.d12
    - firewall.default
    - nodes.d12
  'proteus':
    - users.proteus
    - nodes.proteus
    - firewall.default
  'titan':
    - users.titan
    - firewall.default
    - nodes.titan
  'atlas':
    - users.atlas
    - firewall.default
    - nodes.atlas
  'ocean.maas.garaza.io':
    - users.ocean
    - firewall.default
    - nodes.ocean
  'o1.maas.garaza.io':
    - users.o1
    - firewall.gpu
    - nodes.o1
  'o2.maas.garaza.io':
    - users.o2
    - firewall.gpu
    - nodes.o2
  'o3.maas.garaza.io':
    - users.o3
    - firewall.gpu
    - nodes.o3
  'o4.maas.garaza.io':
    - users.o4
    - firewall.gpu
    - nodes.o4
  'o5.maas.garaza.io':
    - users.o5
    - firewall.gpu
    - nodes.o5
  'o6.maas.garaza.io':
    - users.o6
    - firewall.gpu
    - nodes.o6
  'o7.maas.garaza.io':
    - users.o7
    - firewall.gpu
    - nodes.o7
  'o8.maas.garaza.io':
    - users.o8
    - firewall.gpu
    - nodes.o8
  'saltdrive':
    - users.saltdrive
    - nodes.saltdrive
  'ialog':
    - users.ialog
    - users.mac
    - nodes.ialog
  'iajump':
    - users.iajump
    - nodes.iajump
    - nodes.iajump
  'mac1':
    - firewall.mac1
    - users.mac
    - nodes.mac1
  'mac2':
    - firewall.mac
    - users.mac
    - nodes.mac2
  'mac3':
    - firewall.mac
    - users.mac
    - nodes.mac3
  'mac4':
    - firewall.mac
    - users.mac
    - nodes.mac4
  'mac5':
    - firewall.mac
    - users.mac
    - nodes.mac5
  'mac6':
    - firewall.mac
    - users.mac
    - nodes.mac6
