base:
  'saltdrive':
     - common
     - hosts
     - firewall 
  'd3.maas.garaza.io':
     - common
     - nfs
     - groups
     - users
     - hosts
     - sudo
     - python
  'd4.maas.garaza.io':
     - common
     - nfs
     - groups
     - users
     - hosts
     - sudo
     - python
  'd5.maas.garaza.io':
     - common
     - nfs
     - groups
     - users
     - hosts
     - sudo
     - python
     - firewall
  'd9.maas.garaza.io':
     - common
     - nfs
     - groups
     - users
     - hosts
     - sudo
     - python
  'd12.maas.garaza.io':
     - common
     - nfs
     - groups
     - users
     - hosts
     - sudo
     - python

